<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: why create a website to do the allocation of soldiers for watch duty</title>
        
        <!-- not sure where style belongs to but I guess we can leave it in the head. Lets try to make the syntax not look like shit.-->
        
        <style>
            
            body{font-family: helvetica,sans-serif;
                background-color:rgb(237, 223, 237);
                
            }
            h1{text-align:center;background-color:rgb(143, 79, 143);
                
            }
            
            h2{text-decoration:underline;
                line-height:0.5em;
            }
            
            h6{line-height:0.1em;
            }
            
            #how-text-1{text-align:center;
                
            }
            
            table{background-color:rgb(204, 179, 204);
                width:100%;
                border-collapse:collapse;
                
                
            }
            
            table, th,td{
                border: 1px solid black;
                
            }
            a{color:black;}
            
            .imp{font-weight:bold;
                
            }
            
            
        </style>
        
    </head>
    <body>
        
        <h1>Allocation of watch times</h1>

        <h3>Contents</h3>
        <ol>
            <a href="#motivation" title="Why you should do
            this!" target="_self"> 
            <li> Motivation </li> 
            </a>
            <a href="#method" title="how you should do
            this!" target="_self"> 
            <li>Method</li>
            </a>
            <a href="#findings" title="Does doing so actually
            work?" target="self"> 
            <li>Findings</li>
            </a>
            
        </ol>
        
        <h2 id="motivation">Motivation</h2>
        <h6>27.01.2021</h6>
        
        <p id="why-text">
        
        The <span style="font-weight:bold;color:rgb(181, 112, 181);"> fair </span> allocation of watch times is no easy task.
        It is possible to work out the <br> optimal watch times 
        for all sorts of scenarios but it should become readily
        <br> apperent for any individual thinking about the
        issue that this is an ideal situation <br>
        for the use of technology.
        
        </p>
        
        <h2 id="method">Method</h2>
        <h6>27.01.2021</h6>
        
        <p id="how-text-1">
        
        So how does one plan on doing such a thing?
        
        </p>
        
        <table>
            
            <thead>
                <tr>
                <th>What
                <th>How
                <th>When
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>learning how to program a website 
                   <td> through one of these sites
                   <td> now</td>
                </tr>
                <tr>
                    <td> coding a website</td>
                    <td> hard work
                    <td> later
                </tr>
                <tr>
                    <td>using that website
                    <td>well what do you think?
                    <td> at the end
                </tr>
            </tbody>
            
        </table>
        
        <!-- dont really know how to enbed the table in the 
        paragraph-->
        
        <p id="how-text-2"> So how abou this?
        
        <h2 id="findings">Findings</h2>
        <h6>27.01.2021</h6>
        
        <p id="work"> see this is easier but what have I
        actually learned
        not much it seems.<br> Yea but what are you to do. Not 
        much
        I guess.
        </p>
        
        <a href="https://www.khanacademy
        .org/"> <img href="https
        ://upload.wikimedia.org/wikipedia
        /commons/thumb/c/c0
        /Loveheart_drawing_on_paper.jpg/440px-Loveheart_drawing
        _on_paper.jpg" alt="heart" title="thanks"></a>
        
    </body>
</html>
